{
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./lib",
    "declaration": true,
    "isolatedModules": true
  },
  "include": ["src/Swiper/**/*"]
}
